{
  "run_label": "devshell_eval",
  "started_at_utc": "20260508_053057",
  "question_bank_dir": "/root/.cursor/worktrees/EvoMaster__SSH__gjao1318755.bohrium.tech_/cis/evaluation/question_bank",
  "eval_config": "/root/.cursor/worktrees/EvoMaster__SSH__gjao1318755.bohrium.tech_/cis/evaluation/config.yaml",
  "model": "claude-opus-4-6",
  "plan_count": 1,
  "jobs": 2,
  "task_timeout_sec": 1200.0,
  "dry_run": false,
  "eval_tooling": {
    "schema": "matmaster_eval_tooling_v1",
    "devshell_agent_name": "direct",
    "devshell_max_turns": 700,
    "session_type": "local",
    "exp_config_name": "direct",
    "max_turns": 700,
    "tools_builtin_config": [
      "Bash",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "TodoWrite",
      "Agent",
      "WebSearch",
      "WebFetch",
      "PaperSearch",
      "Bohrium",
      "AskQuestion"
    ],
    "tools_mcp_pattern": "*",
    "builtin_tool_names": [
      "Bash",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "TodoWrite",
      "Agent",
      "mm_web_search",
      "web_fetch",
      "PaperSearch",
      "Bohrium",
      "AskQuestion"
    ],
    "tool_names_surface": [
      "Bash",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "TodoWrite",
      "Agent",
      "mm_web_search",
      "web_fetch",
      "PaperSearch",
      "Bohrium",
      "AskQuestion",
      "use_skill"
    ],
    "skills_enabled": true,
    "skills_roots": [
      "/root/.cursor/worktrees/EvoMaster__SSH__gjao1318755.bohrium.tech_/cis/matmaster/skills"
    ],
    "skill_names": [
      "abacus",
      "abinit",
      "acceptance-writer",
      "assemble-atomic-structure",
      "build-atomic-structure",
      "checkcif-validator",
      "compliance-guardian",
      "composition-optimization",
      "cp2k",
      "data-analysis",
      "deep-survey",
      "gpumd",
      "gromacs",
      "input-manual-helper",
      "inspect-atomic-structure",
      "lammps",
      "lit-data-organizer",
      "manuscript-scribe",
      "mcp-mat-compdart",
      "mcp-mat-doc",
      "mcp-mat-electron-microscope",
      "mcp-mat-nmr",
      "mcp-mat-struct-db",
      "mcp-mat-xrd",
      "md-analysis",
      "mlips",
      "operate-molecular-crystal",
      "orca",
      "plan-checker",
      "plan-executor",
      "plan-writer",
      "poly-forcefield",
      "poly-generator",
      "proposal-review",
      "pxrd-refinement",
      "pyatb",
      "pyscf",
      "quantum_espresso",
      "result-analysis",
      "sample-atomic-structures",
      "skill-manager",
      "spec-writer",
      "stack-checker",
      "structure-manager",
      "tasker-polar-surface",
      "transform-atomic-structure",
      "vasp",
      "vaspkit-postprocess",
      "xrd-analysis"
    ],
    "mcp_server_names": [
      "mat_compdart",
      "mat_doc",
      "mat_electron_microscope",
      "mat_nmr",
      "mat_sg",
      "mat_sn",
      "mat_struct_db",
      "mat_xrd"
    ],
    "skills_skill_names_filter": []
  },
  "fallback_model": "claude-opus-4-6"
}
