{
  "commit_docs": true,
  "granularity": "standard",
  "mode": "yolo",
  "model_profile": "quality",
  "parallelization": true,
  "workflow": {
    "_auto_chain_active": false,
    "nyquist_validation": true,
    "plan_check": true,
    "research": true,
    "verifier": true
  }
}
